c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\bin\Release\2020_narsha_3in1printer.exe.config
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\bin\Release\2020_narsha_3in1printer.exe
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\bin\Release\2020_narsha_3in1printer.pdb
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\obj\Release\_2020_narsha_3in1printer.Form1.resources
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\obj\Release\_2020_narsha_3in1printer.Properties.Resources.resources
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\obj\Release\2020_narsha_3in1printer.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\obj\Release\2020_narsha_3in1printer.exe
c:\users\user\documents\visual studio 2015\Projects\2020_narsha_3in1printer\2020_narsha_3in1printer\obj\Release\2020_narsha_3in1printer.pdb
c:\users\user\Desktop\2020_narsha_3in1printer.exe.config
c:\users\user\Desktop\2020_narsha_3in1printer.exe
c:\users\user\Desktop\2020_narsha_3in1printer.pdb
